{
  "name": "ai-assignment1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMCodeMM/ai-assignment1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MMCodeMM/ai-assignment1/issues"
  },
  "homepage": "https://github.com/MMCodeMM/ai-assignment1#readme",
  "description": "",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "fs-extra": "^11.3.2",
    "glob": "^11.0.3",
    "playwright": "^1.56.1",
    "sharp": "^0.34.5"
  }
}
